Code/Discord Package Explorer/Discord Package Explorer/MainWindow.xaml

<Window
    x:Class="Discord_Package_Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_Package_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:classes="using:DiscordDataPackageLoader.Classes"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#202225"
              Grid.Column="0">

            <ListView Margin="0,10,0,10"
                      ItemsSource="{x:Bind ViewModel.Guilds}"
                      x:Name="GuildsList"
                      IsItemClickEnabled="True"
                      ItemClick="GuildsList_ItemClick"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Guild">
                        <TextBlock Text="{x:Bind name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="#2f3136"
              Grid.Column="1">
            <ListView Margin="0,10,0,70"
                      ItemsSource="{x:Bind ViewModel.Channels}"
                      x:Name="ChannelsList"
                      IsItemClickEnabled="True"
                      ItemClick="ChannelsList_ItemClick"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Channel">
                        <TextBlock Text="{x:Bind name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Background="#292b2f"
                  VerticalAlignment="Bottom"
                  Height="60">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,60,0">
                    <Border CornerRadius="50"
                        Height="50"
                            Margin="10,0,0,0"
                        Width="50">
                        <Border.Background>
                            <ImageBrush x:Name="UserIcon"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="UserName"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <AppBarButton Icon="OtherUser"
                              HorizontalAlignment="Right"
                              Height="50"
                              x:Name="UserInfoButton"
                              Click="UserInfoButton_Click"
                              Margin="0,0,5,0"
                              Width="50"
                              VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Background="#36393f"
              Grid.Column="3">
            <ListView Margin="0,10,0,10"
                      ItemsSource="{x:Bind ViewModel.Messages}"
                      x:Name="MessagesList"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Message">
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Timestamp}"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Contents}"/>
                                <controls:ImageEx Source="{x:Bind Attachments}"
                                                  Margin="0,0,0,10"
                                                  HorizontalAlignment="Left"
                                                  MaxHeight="200"/>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.ColumnSpan="3"
              x:Name="PackageLoadGrid">
            <Grid.Background>
                <AcrylicBrush TintColor="#202225"
                              TintOpacity="0"
                              Opacity="0.9"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="300"
                        Width="550"
                        CornerRadius="10"
                        Background="#202225">
                <TextBlock Text="Welcome to the Discord Data Package Explorer!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="0,0,0,100"/>
                <TextBlock Text="Unzip your data package and then input the folder location here:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="0,0,0,60"/>
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         x:Name="PathInputBox"
                         Text="C:\Users\jhset\Desktop\discord data 2"
                         Margin="10,0,10,0"/>
                <Button Content="Load Package"
                        x:Name="LoadPackageButton"
                        Click="LoadPackageButton_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,100,0,0"/>
                <ProgressBar x:Name="LoadProgress"
                             HorizontalAlignment="Stretch"
                             Margin="10"
                             IsIndeterminate="True"
                             Visibility="Collapsed"
                             VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>


        <Grid x:Name="ActivityGrid"
              Visibility="Collapsed"
              Grid.ColumnSpan="3">
            <Grid.Background>
                <AcrylicBrush TintColor="#202225"
                              TintOpacity="0"
                              Opacity="0.9"/>
            </Grid.Background>
            <Grid Background="#202225"
                  Margin="50"
                  CornerRadius="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#2f3136">
                    <ListView HorizontalAlignment="Right"
                              x:Name="SettingsListView"
                              SelectedIndex="{x:Bind SettingsFlipView.SelectedIndex, Mode=TwoWay}"
                              Margin="0,40,0,0">
                        <TextBlock Text="Account Info"/>
                        <TextBlock Text="Connections"/>
                        <TextBlock Text="Friends List"/>
                        <TextBlock Text="Payments"/>
                    </ListView>
                </Grid>

                <Grid Background="#36393f"
                      Grid.Column="1">
                    <Button x:Name="ClosePanelButton"
                            Canvas.ZIndex="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="10"
                            Click="ClosePanelButton_Click">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <FlipView Background="#36393f"
                              SelectedIndex="{x:Bind SettingsListView.SelectedIndex, Mode=TwoWay}"
                              x:Name="SettingsFlipView">
                        <FlipView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Use vertical stack panel to create vertical flip view -->
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </FlipView.ItemsPanel>
                        <FlipViewItem>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="Account Info"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Margin="0,40,0,0"/>
                                <TextBlock FontSize="16" Margin="0,5,0,0">User Id: <Run x:Name="IdRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Username: <Run x:Name="UsernameRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Discriminator: <Run x:Name="DiscriminatorRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Email: <Run x:Name="EmailRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Verified: <Run x:Name="VerifiedRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Avatar Hash: <Run x:Name="AvatarHashRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Has Mobile: <Run x:Name="HasMobileRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Needs Email Verification: <Run x:Name="NeedsEmailVerificationRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Premium Until: <Run x:Name="PremiumUntilRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Flags: <Run x:Name="FlagsRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">Phone: <Run x:Name="PhoneRun"/></TextBlock>
                                <TextBlock FontSize="16" Margin="0,5,0,0">IP: <Run x:Name="IPRun"/></TextBlock>
                            </StackPanel>
                        </FlipViewItem>
                        <FlipViewItem>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="Connections"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Margin="20,40,0,0"/>
                                <ListView Margin="0,10,0,10"
                                          ItemsSource="{x:Bind ViewModel.Connections}"
                                          IsItemClickEnabled="True"
                                          HorizontalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="classes:Connection">
                                            <ListViewItem Margin="0,10,0,0">
                                                <StackPanel>
                                                    <TextBlock>Type: <Run Text="{x:Bind type}"/></TextBlock>
                                                    <TextBlock>Name: <Run Text="{x:Bind name}"/></TextBlock>
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </FlipViewItem>
                        <FlipViewItem>
                            <ScrollViewer>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="Friends List"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               Margin="20,40,0,0"/>
                                    <ListView Margin="0,10,0,10"
                                              ItemsSource="{x:Bind ViewModel.Relationships}"
                                              IsItemClickEnabled="True"
                                              HorizontalAlignment="Stretch">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="classes:Relationship">
                                                    <ListViewItem Margin="0,10,0,0">
                                                        <StackPanel>
                                                            <TextBlock>Type: <Run Text="{x:Bind type}"/></TextBlock>
                                                            <TextBlock>Name: <Run Text="{x:Bind user.username}"/></TextBlock>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </FlipViewItem>
                        <FlipViewItem>
                            <ScrollViewer>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="Friends List"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               Margin="20,40,0,0"/>
                                    <ListView Margin="0,10,0,10"
                                              ItemsSource="{x:Bind ViewModel.Payments}"
                                              IsItemClickEnabled="True"
                                              HorizontalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="classes:Payment">
                                                <ListViewItem Margin="0,10,0,0">
                                                    <StackPanel>
                                                        <TextBlock><Run Text="{x:Bind created_at}"/></TextBlock>
                                                        <TextBlock><Run Text="{x:Bind amount}"/></TextBlock>
                                                        <TextBlock><Run Text="{x:Bind description}"/></TextBlock>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </FlipViewItem>
                    </FlipView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
